# roslyn-mcp

./: .gitignore  README.md  RoslynMCP.sln
.agents/plugins/: marketplace.json
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: ci.yml  publish.yml
RoslynMCP/: CliRunner.cs  Program.cs  RoslynMCP.csproj
RoslynMCP.Tests/: AnalyzerInfrastructureTests.cs  AspxSourceMappingServiceTests.cs  AutoConnectionStringDiscoveryTests.cs  BlazorProjectTests.cs  BuildProjectToolTests.cs  BuildWarningsStoreTests.cs  CodeActionsToolTests.cs  CoverageToolTests.cs  DatabaseToolTests.cs  DebugToolTests.cs  DebuggerIntegrationTests.cs  DebuggerServiceParsingTests.cs  DiscoverTestsToolTests.cs  DockerAvailability.cs  ExpandVarTypesToolTests.cs  FileOutlineResourceTests.cs  FindSymbolToolTests.cs  FindTestsToolTests.cs  FindUsagesRazorAspxTests.cs  FindUsagesToolTests.cs  FixturePaths.cs  GetFileOutlineToolTests.cs  GetProjectDiagnosticsToolTests.cs  GetRoslynDiagnosticsToolTests.cs  GoToDefinitionSnippetToolTests.cs  GoToDefinitionToolTests.cs  InvestigateSymbolPromptTests.cs  ListProjectsToolTests.cs  MarkupStringTests.cs  MarkupSymbolResolverTests.cs  McpProtocolCapabilitiesTests.cs  MetadataSourceFormatterTests.cs  MsBuildLocatorTests.cs  MssqlContainerFixture.cs  PackagingConfigurationTests.cs  PostgresContainerFixture.cs  ProjectStructureResourceTests.cs  RazorToolsTests.cs  RequiresMssqlFactAttribute.cs  RequiresPsqlFactAttribute.cs  (+12 more)
RoslynMCP.Tests/Fixtures/AspxProject/: SystemWebStubs.cs
RoslynMCP.Tests/Fixtures/BrokenProject/: BrokenProject.csproj  BrokenSemantic.cs  BrokenSyntax.cs
RoslynMCP.Tests/Fixtures/DebugTestProject/: Calculator.cs  CalculatorTests.cs  DebugTestProject.csproj
RoslynMCP.Tests/Fixtures/SampleProject/: Aardvark.Empty.csproj  AardvarkExternal.cs  Calculator.cs  ExternalReferences.cs  FrameworkReferences.cs  ManyUsages.cs  OutlineShowcase.cs  SampleProject.csproj  Services.cs  TextUtilities.cs  VarUsages.cs  Warnings.cs
RoslynMCP.Tests/Fixtures/SampleProject/Models/: Result.cs
RoslynMCP.Tests/Fixtures/SourceGenFixture/Consumer/: Consumer.csproj  Program.cs
RoslynMCP.Tests/Fixtures/SourceGenFixture/Generator/: Generator.csproj  HelloGenerator.cs
RoslynMCP/Config/: EffectiveSettings.cs
RoslynMCP/Prompts/: InvestigateSymbolPrompt.cs  ValidateAfterEditPrompt.cs
RoslynMCP/Properties/: InternalsVisibleTo.cs
RoslynMCP/Resources/: FileOutlineResource.cs  ProjectStructureResource.cs
RoslynMCP/Services/: AnalyzerHost.cs  AnalyzerLoadContext.cs  AnalyzerService.cs  AspxSourceMappingService.cs  BackgroundTaskStore.cs  BuildProcessHelper.cs  BuildWarningsStore.cs  CoverageService.cs  DebugSessionManager.cs  DebuggerService.cs  DecompiledSourceService.cs  IOutputFormatter.cs  InfrastructureCleanupHostedService.cs  MarkdownFormatter.cs  MarkdownHelper.cs  MarkupString.cs  MarkupSymbolResolver.cs  MetadataSourceFormatter.cs  MsBuildLocator.cs  PathHelper.cs  ShadowCopyAnalyzerAssemblyLoader.cs  ShadowCopyManager.cs  ShadowCopyService.cs  ToolHelper.cs  ToonFormatter.cs  WorkspaceAnalyzerLoaderRegistry.cs  WorkspaceService.cs
RoslynMCP/Services/Database/: AutoConnectionStringDiscovery.cs  ConnectionStringResolver.cs  DbCliParser.cs  DbConnectionRegistry.cs  DbProviderBase.cs  DbProviderFactory.cs  DbResults.cs  IDbProvider.cs  MssqlDbProvider.cs  PathVariableExpander.cs  PostgresDbProvider.cs  SqliteDbProvider.cs
RoslynMCP/Tools/: BackgroundTaskHelper.cs  BuildProjectTool.cs  CallHierarchyTool.cs  CodeActionsTool.cs  DatabaseTool.cs  DebugBreakpointTool.cs  DebugControlTool.cs  DebugInspectTool.cs  DebugStartTool.cs  DiscoverTestsTool.cs  ExpandVarTypesTool.cs  FindImplementationsTool.cs  FindSymbolTool.cs  FindTestsTool.cs  FindUsagesTool.cs  GetBuildWarningsTool.cs  GetCoverageTool.cs  GetFileOutlineTool.cs  GetMethodCoverageTool.cs  GetProjectDiagnosticsTool.cs  GetRoslynDiagnosticsTool.cs  GoToDefinitionSnippetTool.cs  GoToDefinitionTool.cs  ListProjectsTool.cs  ProjectStructureTool.cs  RenameSymbolTool.cs  RunCoverageTool.cs  RunTestsTool.cs  SemanticSymbolSearchTool.cs  TypeHierarchyTool.cs  ValidateFileTool.cs
RoslynMCP/Tools/Abstractions/: IDiagnosticsHandler.cs  IFindUsagesHandler.cs
RoslynMCP/Tools/Razor/: RazorDiagnostics.cs  RazorGoToDefinition.cs
RoslynMCP/Tools/WebForms/: AspxDiagnostics.cs  AspxFindUsages.cs  AspxGoToDefinition.cs
WebFormsCore.Parser/Language/: Parser.cs
