<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Fixtures\**\*.cs" />
        <Compile Remove="Fixtures\**\obj\**\*.cs" />
        <Compile Remove="Fixtures\**\bin\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RoslynMCP\RoslynMCP.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Fixtures\**\*"
              Exclude="Fixtures\**\obj\**\*;Fixtures\**\bin\**\*"
              CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <Target Name="PrepareFixtureProjects" BeforeTargets="BeforeBuild">
        <MSBuild Projects="Fixtures\BrokenProject\BrokenProject.csproj"
                 Targets="Restore"
                 Properties="Configuration=$(Configuration)" />
        <MSBuild Projects="Fixtures\SampleProject\Aardvark.Empty.csproj"
                 Targets="Restore;Build"
                 Properties="Configuration=$(Configuration)" />
        <MSBuild Projects="Fixtures\SampleProject\SampleProject.csproj"
                 Targets="Restore;Build"
                 Properties="Configuration=$(Configuration)" />
    </Target>

</Project>
