<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>roslyn-sense</ToolCommandName>
        <PackageId>RoslynSense</PackageId>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Roslyn-powered MCP server for C# code analysis and navigation.</Description>
        <Authors>GerardSmit</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.Decompiler" Version="10.0.0.8330" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
      <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebFormsCore.Parser\WebFormsCore.Parser.csproj" />
    </ItemGroup>

</Project>
