<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>roslyn-mcp</ToolCommandName>
        <PackageId>roslyn-mcp</PackageId>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Roslyn-powered MCP server for C# code analysis and navigation.</Description>
        <Authors>RoslynMCP</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ICSharpCode.Decompiler" Version="10.0.0.8330" />
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
      <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    </ItemGroup>

</Project>
